<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fieldbook Sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fieldbook Sites
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fbsites&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fbsites.html">fbsites-package</a></td>
<td>fbsites.</td></tr>
<tr><td style="width: 25%;"><a href="fbsites.html">fbsites</a></td>
<td>fbsites.</td></tr>
<tr><td style="width: 25%;"><a href="filter_geodata.html">filter_geodata</a></td>
<td>Get the geographical information from CIP trial sites</td></tr>
<tr><td style="width: 25%;"><a href="get_country_list.html">get_country_list</a></td>
<td>Get the country list from CIP Master Trial Sites</td></tr>
<tr><td style="width: 25%;"><a href="get_filter_locality.html">get_filter_locality</a></td>
<td>Get the country list from CIP Master Trial Sites</td></tr>
<tr><td style="width: 25%;"><a href="get_site_table.html">get_site_table</a></td>
<td>Gets a site table.</td></tr>
<tr><td style="width: 25%;"><a href="ISO-country-data-with-continents-and-CIP-regions.html">ISO country data with continents and CIP regions</a></td>
<td>Contains world country names and classificatiosn</td></tr>
<tr><td style="width: 25%;"><a href="new_site_table.html">new_site_table</a></td>
<td>Creates an empty site table</td></tr>
<tr><td style="width: 25%;"><a href="post_site_table.html">post_site_table</a></td>
<td>Posts a site table locally.</td></tr>
<tr><td style="width: 25%;"><a href="run_sites.html">run_sites</a></td>
<td>Demo application</td></tr>
<tr><td style="width: 25%;"><a href="server_site.html">server_site</a></td>
<td>Server side logic</td></tr>
<tr><td style="width: 25%;"><a href="ui_site.html">ui_site</a></td>
<td>shiny UI element</td></tr>
</table>
</body></html>
