<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A set of Shiny UI components/widgets.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A set of Shiny UI components/widgets.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinysky&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="shinysky-package.html">shinysky-package</a></td>
<td>ShinySky is set of UI components/widgets</td></tr>
<tr><td style="width: 25%;"><a href="actionButton2.html">actionButton2</a></td>
<td>Buttons including Action Buttons and Event Buttons</td></tr>
<tr><td style="width: 25%;"><a href="busyIndicator.html">busyIndicator</a></td>
<td>busyIndicator</td></tr>
<tr><td style="width: 25%;"><a href="actionButton2.html">eventsButton</a></td>
<td>Buttons including Action Buttons and Event Buttons</td></tr>
<tr><td style="width: 25%;"><a href="hideshinyalert.html">hideshinyalert</a></td>
<td>hideshinyalert</td></tr>
<tr><td style="width: 25%;"><a href="hot.to.df.html">hot.to.df</a></td>
<td>hot.to.df</td></tr>
<tr><td style="width: 25%;"><a href="hotable.html">hotable</a></td>
<td>hotable</td></tr>
<tr><td style="width: 25%;"><a href="includeSelect2.html">includeSelect2</a></td>
<td>includeSelect2</td></tr>
<tr><td style="width: 25%;"><a href="renderHotable.html">renderHotable</a></td>
<td>renderHotable</td></tr>
<tr><td style="width: 25%;"><a href="run.shinysky.example.html">run.shinysky.example</a></td>
<td>run.shinysky.example</td></tr>
<tr><td style="width: 25%;"><a href="select2Input.html">select2Input</a></td>
<td>select2 Input</td></tr>
<tr><td style="width: 25%;"><a href="shinyalert.html">shinyalert</a></td>
<td>shinyalert</td></tr>
<tr><td style="width: 25%;"><a href="shinysky-package.html">shinysky</a></td>
<td>ShinySky is set of UI components/widgets</td></tr>
<tr><td style="width: 25%;"><a href="showshinyalert.html">showshinyalert</a></td>
<td>showshinyalert</td></tr>
<tr><td style="width: 25%;"><a href="textInput.typeahead.html">textInput.typeahead</a></td>
<td>textinput.typeahead</td></tr>
<tr><td style="width: 25%;"><a href="updateSelect2Input.html">updateSelect2Input</a></td>
<td>updateSelect2Input</td></tr>
<tr><td style="width: 25%;"><a href="textInput.typeahead.html">updateTextInput.typeahead</a></td>
<td>textinput.typeahead</td></tr>
</table>
</body></html>
