<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Analysis for Breeding Data in HiDAP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Analysis for Breeding Data in HiDAP
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fbanalysis&rsquo; version 2.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="elston_server.html">elston_server</a></td>
<td>Server Elston Analysis</td></tr>
<tr><td style="width: 25%;"><a href="elston_ui.html">elston_ui</a></td>
<td>UI for Elston Analysis in HiDAP Returns user friendly ui</td></tr>
<tr><td style="width: 25%;"><a href="met_server.html">met_server</a></td>
<td>Server Multi-Environment Analysis (MET)</td></tr>
<tr><td style="width: 25%;"><a href="met_ui.html">met_ui</a></td>
<td>UI for Multi Environment Analysis (MET) in HiDAP Returns user friendly ui</td></tr>
<tr><td style="width: 25%;"><a href="pbaker_server.html">pbaker_server</a></td>
<td>Server pbaker Analysis</td></tr>
<tr><td style="width: 25%;"><a href="pbaker_ui.html">pbaker_ui</a></td>
<td>UI for pbaker Analysis in HiDAP Returns user friendly ui</td></tr>
<tr><td style="width: 25%;"><a href="select_options.html">select_options</a></td>
<td>Select Options</td></tr>
<tr><td style="width: 25%;"><a href="single_server.html">single_server</a></td>
<td>Server for Single Environment analysis</td></tr>
<tr><td style="width: 25%;"><a href="single_ui.html">single_ui</a></td>
<td>UI for Single Environment Analysis in HiDAP Returns user friendly ui</td></tr>
</table>
</body></html>
