<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Save and restore the state of Shiny apps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Save and restore the state of Shiny apps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyURL&rsquo; version 0.0.35</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="shinyURL.html">shinyURL</a></td>
<td>Save and restore the view state of a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="shinyURL-deprecated.html">shinyURL.Server</a></td>
<td>Deprecated functions in package 'shinyURL'</td></tr>
<tr><td style="width: 25%;"><a href="shinyURL.html">shinyURL.server</a></td>
<td>Save and restore the view state of a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="shinyURL-deprecated.html">shinyURL.UI</a></td>
<td>Deprecated functions in package 'shinyURL'</td></tr>
<tr><td style="width: 25%;"><a href="shinyURL.html">shinyURL.ui</a></td>
<td>Save and restore the view state of a Shiny app</td></tr>
</table>
</body></html>
