<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical tools for genetic improvement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical tools for genetic improvement
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;st4gi&rsquo; version 0.9.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alpha01data.html">alpha01data</a></td>
<td>Data for an alpha (0,1) design</td></tr>
<tr><td style="width: 25%;"><a href="ammi.html">ammi</a></td>
<td>AMMI or GGE with data at plot level</td></tr>
<tr><td style="width: 25%;"><a href="ammigxe.html">ammigxe</a></td>
<td>AMMI or GGE with data from an interaction means matrix</td></tr>
<tr><td style="width: 25%;"><a href="aovmet.html">aovmet</a></td>
<td>ANOVA for MET with a RCBD</td></tr>
<tr><td style="width: 25%;"><a href="cdt.html">cdt</a></td>
<td>Compute derived traits</td></tr>
<tr><td style="width: 25%;"><a href="check.abd.html">check.abd</a></td>
<td>Check data for an ABD</td></tr>
<tr><td style="width: 25%;"><a href="check.met.html">check.met</a></td>
<td>Check data for a MET in a RCBD</td></tr>
<tr><td style="width: 25%;"><a href="check.rcbd.html">check.rcbd</a></td>
<td>Check data for a RCBD</td></tr>
<tr><td style="width: 25%;"><a href="checknames.html">checknames</a></td>
<td>Check fieldbook traits names</td></tr>
<tr><td style="width: 25%;"><a href="docomp.html">docomp</a></td>
<td>Do computations over some factors</td></tr>
<tr><td style="width: 25%;"><a href="elston.html">elston</a></td>
<td>Elston Index</td></tr>
<tr><td style="width: 25%;"><a href="ggtai.html">ggtai</a></td>
<td>Tai ggplot</td></tr>
<tr><td style="width: 25%;"><a href="megaclones.html">megaclones</a></td>
<td>Some traits for a multi-environment trial (MET)</td></tr>
<tr><td style="width: 25%;"><a href="met8x12.html">met8x12</a></td>
<td>Yields for a multi-environment trial (MET)</td></tr>
<tr><td style="width: 25%;"><a href="msdplot.html">msdplot</a></td>
<td>Plot means and standard deviations with a dotplot</td></tr>
<tr><td style="width: 25%;"><a href="mveb.html">mveb</a></td>
<td>Estimation of missing values for a RCBD</td></tr>
<tr><td style="width: 25%;"><a href="mvemet.html">mvemet</a></td>
<td>Estimation of missing values for a MET in a RCBD</td></tr>
<tr><td style="width: 25%;"><a href="pesekbaker.html">pesekbaker</a></td>
<td>Pesek-Baker Index</td></tr>
<tr><td style="width: 25%;"><a href="pjpz09.html">pjpz09</a></td>
<td>Data for a yield trial</td></tr>
<tr><td style="width: 25%;"><a href="plot.ammi.html">plot.ammi</a></td>
<td>AMMI or GGE biplots</td></tr>
<tr><td style="width: 25%;"><a href="plot.tai.html">plot.tai</a></td>
<td>Tai plot</td></tr>
<tr><td style="width: 25%;"><a href="rcbd.html">rcbd</a></td>
<td>ANOVA for a RCBD</td></tr>
<tr><td style="width: 25%;"><a href="rsa.html">rsa</a></td>
<td>Regression Stability Analysis</td></tr>
<tr><td style="width: 25%;"><a href="rts1.html">rts1</a></td>
<td>Response to selection for a single experiment</td></tr>
<tr><td style="width: 25%;"><a href="rts2.html">rts2</a></td>
<td>Response to selection with several locations</td></tr>
<tr><td style="width: 25%;"><a href="rts3.html">rts3</a></td>
<td>Response to selection with several locations and years</td></tr>
<tr><td style="width: 25%;"><a href="rts4.html">rts4</a></td>
<td>Response to selection with several locations in two steps (two years)</td></tr>
<tr><td style="width: 25%;"><a href="spconsis.html">spconsis</a></td>
<td>Check consistency for sweetpotato experimental data</td></tr>
<tr><td style="width: 25%;"><a href="spg.html">spg</a></td>
<td>Some traits for a multi-environment trial (MET)</td></tr>
<tr><td style="width: 25%;"><a href="suma.html">suma</a></td>
<td>Compute sum of two traits</td></tr>
<tr><td style="width: 25%;"><a href="tai.html">tai</a></td>
<td>Tai's stability analysis</td></tr>
</table>
</body></html>
