.leaflet-label {
	background: rgb(235, 235, 235);
	background: rgba(235, 235, 235, 0.81);
	background-clip: padding-box;
	border-color: #777;
	border-color: rgba(0,0,0,0.45);
	border-radius: 4px;
	border-style: solid;
	border-width: 4px;
	color: #111;
	display: block;
	font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 1px 6px;
	position: absolute;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	pointer-events: none;
	white-space: nowrap;
	z-index: 500;
}

.leaflet-label.leaflet-clickable {
	cursor: pointer;
	pointer-events: auto;
}

.leaflet-label:before,
.leaflet-label:after {
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-right: 6px solid transparent;
	content: none;
	position: absolute;
	top: 5px;
}

.leaflet-label:before {
	border-right: 6px solid black;
	border-right-color: inherit;
	left: -10px;
}

.leaflet-label:after {
	border-left: 6px solid black;
	border-left-color: inherit;
	right: -16px;
}

.leaflet-label-top:after,
.leaflet-label-top:before {
	left: -50%;
	border-top-color: black;
	border-top-color: rgba(0,0,0,0.45);
	position: relative;
	top: 29px;
}

.leaflet-label-top:before {
	display: none;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	border-top-color: transparent;
}

.leaflet-label-top:after {
	content: ' ';
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
}

.leaflet-label-bottom:before {
	display: none;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	border-top-color: transparent;
}

.leaflet-label-bottom:after,
.leaflet-label-bottom:before {
	left: -50%;
	border-bottom-color: black;
	border-bottom-color: rgba(0,0,0,0.45);
	position: relative;
	top: -28px;
}

.leaflet-label-bottom:after {
	border-right-color: transparent;
	border-top-color: transparent;
	border-left-color: transparent;
}

.leaflet-label-bottom:after,
.leaflet-label-top:after,
.leaflet-label-right:before,
.leaflet-label-left:after {
	content: "";
}

.leaflet-label.leaflet-label-text-only,
.leaflet-label.leaflet-label-text-only:before,
.leaflet-label.leaflet-label-text-only:after {
	background: none;
	border: none;
}

.leaflet-label.leaflet-label-text-only.leaflet-label-left {
	margin-right: -10px;
}

.leaflet-label.leaflet-label-text-only.leaflet-label-right {
	margin-left: -10px;
}
