<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Provides convenience Tools for Analysis of Multi-environmental
Field Trials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Provides convenience Tools for Analysis of Multi-environmental
Field Trials
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fbmet&rsquo; version 0.0.0.9003</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fbmet.html">fbmet-package</a></td>
<td>fbmet.</td></tr>
<tr><td style="width: 25%;"><a href="combine_books.html">combine_books</a></td>
<td>combine_books</td></tr>
<tr><td style="width: 25%;"><a href="fbmet.html">fbmet</a></td>
<td>fbmet.</td></tr>
<tr><td style="width: 25%;"><a href="gg_biplot.html">gg_biplot</a></td>
<td>gg_biplot</td></tr>
<tr><td style="width: 25%;"><a href="gg_env_plot.html">gg_env_plot</a></td>
<td>gg_env_plot</td></tr>
<tr><td style="width: 25%;"><a href="gg_hist.html">gg_hist</a></td>
<td>gg_hist</td></tr>
<tr><td style="width: 25%;"><a href="gg_tai.html">gg_tai</a></td>
<td>Tai's stability analysis</td></tr>
<tr><td style="width: 25%;"><a href="linkedBiplotUI.html">linkedBiplotUI</a></td>
<td>linkedBiplotUI</td></tr>
<tr><td style="width: 25%;"><a href="loadRData.html">loadRData</a></td>
<td>loadRData</td></tr>
<tr><td style="width: 25%;"><a href="metAddin.html">metAddin</a></td>
<td>metAddin</td></tr>
<tr><td style="width: 25%;"><a href="met_selected.html">met_selected</a></td>
<td>met_selected</td></tr>
<tr><td style="width: 25%;"><a href="met_sv.html">met_sv</a></td>
<td>met_sv</td></tr>
<tr><td style="width: 25%;"><a href="met_ui.html">met_ui</a></td>
<td>met_ui</td></tr>
<tr><td style="width: 25%;"><a href="prepareMetDataUI.html">prepareMetDataUI</a></td>
<td>prepareMetDataUI</td></tr>
</table>
</body></html>
