<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Package for the Execution of Pre Cooked Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Package for the Execution of Pre Cooked Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pepa&rsquo; version 0.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="order.group.mod.html">order.group.mod</a></td>
<td>A modified version of order.group of agricolae package</td></tr>
<tr><td style="width: 25%;"><a href="PBIB.test.mod.html">PBIB.test.mod</a></td>
<td>A modified version of Analysis of the Partially Balanced Incomplete Block Design</td></tr>
<tr><td style="width: 25%;"><a href="pty.html">pty</a></td>
<td>Pepa tells you</td></tr>
<tr><td style="width: 25%;"><a href="pty.aovmet.html">pty.aovmet</a></td>
<td>Pepa tells you about a MET with a RCBD</td></tr>
<tr><td style="width: 25%;"><a href="pty.elston.html">pty.elston</a></td>
<td>Pepa tells you about the Elston index</td></tr>
<tr><td style="width: 25%;"><a href="pty.pesekbaker.html">pty.pesekbaker</a></td>
<td>Pepa tells you about the Pesek-Baker index</td></tr>
<tr><td style="width: 25%;"><a href="pvsf1.html">pvsf1</a></td>
<td>Voting for selection criteria</td></tr>
<tr><td style="width: 25%;"><a href="pvsf2.html">pvsf2</a></td>
<td>Voting for best clones at flowering</td></tr>
<tr><td style="width: 25%;"><a href="pvsf3.html">pvsf3</a></td>
<td>Voting for best clones at harvest</td></tr>
<tr><td style="width: 25%;"><a href="pvsf6.html">pvsf6</a></td>
<td>Organoleptic scores at mother trial</td></tr>
<tr><td style="width: 25%;"><a href="pvsf7.html">pvsf7</a></td>
<td>Organoleptic scores at baby trials</td></tr>
<tr><td style="width: 25%;"><a href="pvsf9.html">pvsf9</a></td>
<td>Voting for best clones at post-harvest</td></tr>
<tr><td style="width: 25%;"><a href="pvssg.html">pvssg</a></td>
<td>PVS summary global</td></tr>
<tr><td style="width: 25%;"><a href="repo.2f.html">repo.2f</a></td>
<td>Automatic report for a 2-factor factorial</td></tr>
<tr><td style="width: 25%;"><a href="repo.a01d.html">repo.a01d</a></td>
<td>Automatic report for an alpha (0,1) design.</td></tr>
<tr><td style="width: 25%;"><a href="repo.abd.html">repo.abd</a></td>
<td>Automatic report for an augmented block design (ABD)</td></tr>
<tr><td style="width: 25%;"><a href="repo.crd.html">repo.crd</a></td>
<td>Automatic report for a Completely Randomized Design (CRD)</td></tr>
<tr><td style="width: 25%;"><a href="repo.met.html">repo.met</a></td>
<td>Automatic report for a MET with a RCBD</td></tr>
<tr><td style="width: 25%;"><a href="repo.pvs.html">repo.pvs</a></td>
<td>Report for PVS</td></tr>
<tr><td style="width: 25%;"><a href="repo.pvssg.html">repo.pvssg</a></td>
<td>Report for PVS - Global summary</td></tr>
<tr><td style="width: 25%;"><a href="repo.rcbd.html">repo.rcbd</a></td>
<td>Automatic report for a Randomized Complete Block Design (RCBD)</td></tr>
</table>
</body></html>
