<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Wrapper of the JavaScript Library 'DataTables'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Wrapper of the JavaScript Library 'DataTables'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DT&rsquo; version 0.2.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DT-imports.html">%&gt;%</a></td>
<td>Objects imported from other packages</td></tr>
<tr><td style="width: 25%;"><a href="proxy.html">addRow</a></td>
<td>Manipulate an existing DataTables instance in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="proxy.html">clearSearch</a></td>
<td>Manipulate an existing DataTables instance in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="datatable.html">datatable</a></td>
<td>Create an HTML table widget using the DataTables library</td></tr>
<tr><td style="width: 25%;"><a href="dataTableAjax.html">dataTableAjax</a></td>
<td>Register a data object in a shiny session for DataTables</td></tr>
<tr><td style="width: 25%;"><a href="dataTableOutput.html">dataTableOutput</a></td>
<td>Helper functions for using DT in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="proxy.html">dataTableProxy</a></td>
<td>Manipulate an existing DataTables instance in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="formatCurrency.html">formatCurrency</a></td>
<td>Format table columns</td></tr>
<tr><td style="width: 25%;"><a href="formatCurrency.html">formatDate</a></td>
<td>Format table columns</td></tr>
<tr><td style="width: 25%;"><a href="formatCurrency.html">formatPercentage</a></td>
<td>Format table columns</td></tr>
<tr><td style="width: 25%;"><a href="formatCurrency.html">formatRound</a></td>
<td>Format table columns</td></tr>
<tr><td style="width: 25%;"><a href="formatCurrency.html">formatSignif</a></td>
<td>Format table columns</td></tr>
<tr><td style="width: 25%;"><a href="formatCurrency.html">formatString</a></td>
<td>Format table columns</td></tr>
<tr><td style="width: 25%;"><a href="formatCurrency.html">formatStyle</a></td>
<td>Format table columns</td></tr>
<tr><td style="width: 25%;"><a href="DT-imports.html">JS</a></td>
<td>Objects imported from other packages</td></tr>
<tr><td style="width: 25%;"><a href="proxy.html">reloadData</a></td>
<td>Manipulate an existing DataTables instance in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="dataTableOutput.html">renderDataTable</a></td>
<td>Helper functions for using DT in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="replaceData.html">replaceData</a></td>
<td>Replace data in an existing table</td></tr>
<tr><td style="width: 25%;"><a href="DT-imports.html">saveWidget</a></td>
<td>Objects imported from other packages</td></tr>
<tr><td style="width: 25%;"><a href="proxy.html">selectCells</a></td>
<td>Manipulate an existing DataTables instance in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="proxy.html">selectColumns</a></td>
<td>Manipulate an existing DataTables instance in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="proxy.html">selectPage</a></td>
<td>Manipulate an existing DataTables instance in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="proxy.html">selectRows</a></td>
<td>Manipulate an existing DataTables instance in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="styleInterval.html">styleColorBar</a></td>
<td>Conditional CSS styles</td></tr>
<tr><td style="width: 25%;"><a href="styleInterval.html">styleEqual</a></td>
<td>Conditional CSS styles</td></tr>
<tr><td style="width: 25%;"><a href="styleInterval.html">styleInterval</a></td>
<td>Conditional CSS styles</td></tr>
<tr><td style="width: 25%;"><a href="tableHeader.html">tableFooter</a></td>
<td>Generate a table header or footer from column names</td></tr>
<tr><td style="width: 25%;"><a href="tableHeader.html">tableHeader</a></td>
<td>Generate a table header or footer from column names</td></tr>
<tr><td style="width: 25%;"><a href="proxy.html">updateCaption</a></td>
<td>Manipulate an existing DataTables instance in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="proxy.html">updateSearch</a></td>
<td>Manipulate an existing DataTables instance in a Shiny app</td></tr>
</table>
</body></html>
