<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Germoplam Manager for HiDAP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The Germoplam Manager for HiDAP
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fbmlist&rsquo; version 2.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fbmlist.html">fbmlist-package</a></td>
<td>fbmlist.</td></tr>
<tr><td style="width: 25%;"><a href="Creation.html">accessname_code</a></td>
<td>Accession Name Creation</td></tr>
<tr><td style="width: 25%;"><a href="According.html">cipnumber_creation</a></td>
<td>Cipnumber Creation</td></tr>
<tr><td style="width: 25%;"><a href="createlist_ui.html">createlist_ui</a></td>
<td>UI Side for Creation Material List from Scratch</td></tr>
<tr><td style="width: 25%;"><a href="fbmlist.html">fbmlist</a></td>
<td>fbmlist.</td></tr>
<tr><td style="width: 25%;"><a href="Read.html">fbmlist_data</a></td>
<td>Stablish conection to Material List Data Base</td></tr>
<tr><td style="width: 25%;"><a href="generate_ui.html">generate_ui</a></td>
<td>UI Side for generation of Material List</td></tr>
<tr><td style="width: 25%;"><a href="managerlist_ui.html">managerlist_ui</a></td>
<td>UI for open books in HiDAP Returns user friendly ui</td></tr>
<tr><td style="width: 25%;"><a href="Read.html">mtl_files</a></td>
<td>Stablish conection to Material List Data Base</td></tr>
<tr><td style="width: 25%;"><a href="server_createlist.html">server_createlist</a></td>
<td>Server Side for Creation Material List from Scratch</td></tr>
<tr><td style="width: 25%;"><a href="server_generate.html">server_generate</a></td>
<td>Server Side for generation of Material List</td></tr>
<tr><td style="width: 25%;"><a href="server_managerlist.html">server_managerlist</a></td>
<td>Server openbooks</td></tr>
</table>
</body></html>
