<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Manages a List of Plant Materials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Manages a List of Plant Materials
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fbmaterials&rsquo; version 0.0.7.9004</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="exists_fieldbook.html">exists_fieldbook</a></td>
<td>exists fieldbook</td></tr>
<tr><td style="width: 25%;"><a href="fb_to_map.html">fb_to_map</a></td>
<td>converts fieldbook to field map</td></tr>
<tr><td style="width: 25%;"><a href="get_fieldbook_data.html">get_fieldbook_data</a></td>
<td>get fieldbook data</td></tr>
<tr><td style="width: 25%;"><a href="get_fieldbook_list.html">get_fieldbook_list</a></td>
<td>get fieldboook list</td></tr>
<tr><td style="width: 25%;"><a href="get_fieldbook_list_by_loc.html">get_fieldbook_list_by_loc</a></td>
<td>get fieldbooks</td></tr>
<tr><td style="width: 25%;"><a href="get_fieldbook_total.html">get_fieldbook_total</a></td>
<td>get fieldbook total</td></tr>
<tr><td style="width: 25%;"><a href="get_genotype_list_by_loc.html">get_genotype_list_by_loc</a></td>
<td>get unique genotypes by location</td></tr>
<tr><td style="width: 25%;"><a href="get_material_table.html">get_material_table</a></td>
<td>get_material_table</td></tr>
<tr><td style="width: 25%;"><a href="get_material_total.html">get_material_total</a></td>
<td>get_material_total</td></tr>
<tr><td style="width: 25%;"><a href="get_trial_factors.html">get_trial_factors</a></td>
<td>get trial factors</td></tr>
<tr><td style="width: 25%;"><a href="get_trial_variables.html">get_trial_variables</a></td>
<td>get trial variables</td></tr>
<tr><td style="width: 25%;"><a href="import_list_from_prior.html">import_list_from_prior</a></td>
<td>import_list_from_prior</td></tr>
<tr><td style="width: 25%;"><a href="list_material_lists.html">list_material_lists</a></td>
<td>list_material_lists</td></tr>
<tr><td style="width: 25%;"><a href="list_years_for_crop.html">list_years_for_crop</a></td>
<td>list_years_for_crop</td></tr>
<tr><td style="width: 25%;"><a href="new_materials_table.html">new_materials_table</a></td>
<td>new_materials_table</td></tr>
<tr><td style="width: 25%;"><a href="post_material_table.html">post_material_table</a></td>
<td>post_material_table</td></tr>
<tr><td style="width: 25%;"><a href="server_material_list.html">server_material_list</a></td>
<td>server_material_list</td></tr>
<tr><td style="width: 25%;"><a href="ui_material_list.html">ui_material_list</a></td>
<td>ui_material_list</td></tr>
<tr><td style="width: 25%;"><a href="ui_material_list_params.html">ui_material_list_params</a></td>
<td>UI material list paramters</td></tr>
</table>
</body></html>
