<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Read, Write and Edit XLSX Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Read, Write and Edit XLSX Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;openxlsx&rsquo; version 3.0.27</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="openxlsx.html">openxlsx-package</a></td>
<td>xlsx reading, writing and editing.</td></tr>
<tr><td style="width: 25%;"><a href="addFilter.html">addFilter</a></td>
<td>add filters to columns</td></tr>
<tr><td style="width: 25%;"><a href="addStyle.html">addStyle</a></td>
<td>Add a style to a set of cells</td></tr>
<tr><td style="width: 25%;"><a href="addWorksheet.html">addWorksheet</a></td>
<td>Add a worksheet to a workbook</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal</a></td>
<td>Check equality of workbooks</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal.Workbook</a></td>
<td>Check equality of workbooks</td></tr>
<tr><td style="width: 25%;"><a href="conditionalFormat.html">conditionalFormat</a></td>
<td>Add conditional formatting to cells</td></tr>
<tr><td style="width: 25%;"><a href="conditionalFormatting.html">conditionalFormatting</a></td>
<td>Add conditional formatting to cells</td></tr>
<tr><td style="width: 25%;"><a href="convertFromExcelRef.html">convertFromExcelRef</a></td>
<td>Convert excel column name to integer index</td></tr>
<tr><td style="width: 25%;"><a href="convertToDate.html">convertToDate</a></td>
<td>Convert from excel date number to R Date type</td></tr>
<tr><td style="width: 25%;"><a href="convertToDateTime.html">convertToDateTime</a></td>
<td>Convert from excel time number to R POSIXct type.</td></tr>
<tr><td style="width: 25%;"><a href="createComment.html">createComment</a></td>
<td>write a cell comment</td></tr>
<tr><td style="width: 25%;"><a href="createNamedRegion.html">createNamedRegion</a></td>
<td>Create a named region.</td></tr>
<tr><td style="width: 25%;"><a href="createStyle.html">createStyle</a></td>
<td>Create a cell style</td></tr>
<tr><td style="width: 25%;"><a href="createWorkbook.html">createWorkbook</a></td>
<td>Create a new Workbook object</td></tr>
<tr><td style="width: 25%;"><a href="deleteData.html">deleteData</a></td>
<td>Delete cell data</td></tr>
<tr><td style="width: 25%;"><a href="freezePane.html">freezePane</a></td>
<td>Freeze a worksheet pane</td></tr>
<tr><td style="width: 25%;"><a href="getBaseFont.html">getBaseFont</a></td>
<td>Return the workbook defaul font</td></tr>
<tr><td style="width: 25%;"><a href="getCellRefs.html">getCellRefs</a></td>
<td>Return excel cell coordinates from (x,y) coordinates</td></tr>
<tr><td style="width: 25%;"><a href="getDateOrigin.html">getDateOrigin</a></td>
<td>Return the date origin used internally by an xlsx or xlsm file</td></tr>
<tr><td style="width: 25%;"><a href="getNamedRegions.html">getNamedRegions</a></td>
<td>Get named regions.</td></tr>
<tr><td style="width: 25%;"><a href="getSheetNames.html">getSheetNames</a></td>
<td>Returns the worksheet names within an xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="getStyles.html">getStyles</a></td>
<td>Returns a list of all styles in the workbook</td></tr>
<tr><td style="width: 25%;"><a href="insertImage.html">insertImage</a></td>
<td>Insert an image into a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="insertPlot.html">insertPlot</a></td>
<td>Insert the current plot into a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="int2col.html">int2col</a></td>
<td>Convert integer to Excel column</td></tr>
<tr><td style="width: 25%;"><a href="loadWorkbook.html">loadWorkbook</a></td>
<td>Load an exisiting .xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="mergeCells.html">mergeCells</a></td>
<td>Merge cells within a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="modifyBaseFont.html">modifyBaseFont</a></td>
<td>Modify the default font</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names</a></td>
<td>get or set worksheet names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names.Workbook</a></td>
<td>get or set worksheet names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;-.Workbook</a></td>
<td>get or set worksheet names</td></tr>
<tr><td style="width: 25%;"><a href="openXL.html">openXL</a></td>
<td>Open a Microsoft Excel file (xls/xlsx) or an openxlsx Workbook</td></tr>
<tr><td style="width: 25%;"><a href="openxlsx.html">openxlsx</a></td>
<td>xlsx reading, writing and editing.</td></tr>
<tr><td style="width: 25%;"><a href="pageBreak.html">pageBreak</a></td>
<td>add a page break to a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="pageSetup.html">pageSetup</a></td>
<td>Set page margins, orientation and print scaling</td></tr>
<tr><td style="width: 25%;"><a href="read.xlsx.html">read.xlsx</a></td>
<td>Read data from an Excel file or Workbook object into a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="readWorkbook.html">readWorkbook</a></td>
<td>Read data from a worksheet into a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="removeCellMerge.html">removeCellMerge</a></td>
<td>Create a new Workbook object</td></tr>
<tr><td style="width: 25%;"><a href="removeColWidths.html">removeColWidths</a></td>
<td>Remove custom column widths from a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="removeComment.html">removeComment</a></td>
<td>Remove a comment from a cell</td></tr>
<tr><td style="width: 25%;"><a href="removeFilter.html">removeFilter</a></td>
<td>removes worksheet filter from addFilter and writeData</td></tr>
<tr><td style="width: 25%;"><a href="removeRowHeights.html">removeRowHeights</a></td>
<td>Remove custom row heights from a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="removeWorksheet.html">removeWorksheet</a></td>
<td>Remove a worksheet from a workbook</td></tr>
<tr><td style="width: 25%;"><a href="renameWorksheet.html">renameWorksheet</a></td>
<td>Rename an exisiting worksheet</td></tr>
<tr><td style="width: 25%;"><a href="replaceStyle.html">replaceStyle</a></td>
<td>Replace an existing cell style</td></tr>
<tr><td style="width: 25%;"><a href="saveWorkbook.html">saveWorkbook</a></td>
<td>save Workbook to file</td></tr>
<tr><td style="width: 25%;"><a href="setColWidths.html">setColWidths</a></td>
<td>Set worksheet column widths</td></tr>
<tr><td style="width: 25%;"><a href="setFooter.html">setFooter</a></td>
<td>Set footer for all worksheets</td></tr>
<tr><td style="width: 25%;"><a href="setHeader.html">setHeader</a></td>
<td>Set header for all worksheets</td></tr>
<tr><td style="width: 25%;"><a href="setHeaderFooter.html">setHeaderFooter</a></td>
<td>Set document headers and footers</td></tr>
<tr><td style="width: 25%;"><a href="setRowHeights.html">setRowHeights</a></td>
<td>Set worksheet row heights</td></tr>
<tr><td style="width: 25%;"><a href="sheets.html">sheets</a></td>
<td>Returns names of worksheets.</td></tr>
<tr><td style="width: 25%;"><a href="sheetVisible.html">sheetVisible</a></td>
<td>Get worksheet visible state.</td></tr>
<tr><td style="width: 25%;"><a href="sheetVisible.html">sheetVisible&lt;-</a></td>
<td>Get worksheet visible state.</td></tr>
<tr><td style="width: 25%;"><a href="showGridLines.html">showGridLines</a></td>
<td>Set worksheet gridlines to show or hide.</td></tr>
<tr><td style="width: 25%;"><a href="worksheetOrder.html">worksheetOrder</a></td>
<td>Order of worksheets in xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="worksheetOrder.html">worksheetOrder&lt;-</a></td>
<td>Order of worksheets in xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="write.xlsx.html">write.xlsx</a></td>
<td>write directly to an xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="writeComment.html">writeComment</a></td>
<td>write a cell comment</td></tr>
<tr><td style="width: 25%;"><a href="writeData.html">writeData</a></td>
<td>Write an object to a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="writeDataTable.html">writeDataTable</a></td>
<td>Write to a worksheet and format as a table</td></tr>
<tr><td style="width: 25%;"><a href="writeFormula.html">writeFormula</a></td>
<td>Write a character vector as an Excel Formula</td></tr>
</table>
</body></html>
