<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Creates a fieldbook</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Creates a fieldbook
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fbdesign&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_cmanagment_sheet.html">add_cmanagment_sheet</a></td>
<td>Add values to Crop_Management Sheet Data</td></tr>
<tr><td style="width: 25%;"><a href="add_fieldbook_sheet.html">add_fieldbook_sheet</a></td>
<td>Add values to Fieldbook Sheet Data</td></tr>
<tr><td style="width: 25%;"><a href="add_installation_sheet.html">add_installation_sheet</a></td>
<td>Add values to Installation Sheet Data</td></tr>
<tr><td style="width: 25%;"><a href="add_material_sheet.html">add_material_sheet</a></td>
<td>Add values to Material_List Sheet Data</td></tr>
<tr><td style="width: 25%;"><a href="add_metadata_sheet.html">add_metadata_sheet</a></td>
<td>Add metadata to Weather and Soil Sheet Data</td></tr>
<tr><td style="width: 25%;"><a href="add_minimal_sheet.html">add_minimal_sheet</a></td>
<td>Add values to Minimal Sheet Data</td></tr>
<tr><td style="width: 25%;"><a href="add_varlist_sheet.html">add_varlist_sheet</a></td>
<td>Add values to Var_List Sheet Data</td></tr>
<tr><td style="width: 25%;"><a href="big_add_fieldbook_sheet.html">big_add_fieldbook_sheet</a></td>
<td>Add values to Fieldbook Sheet Data</td></tr>
<tr><td style="width: 25%;"><a href="big_crop_template_xlsx.html">big_crop_template_xlsx</a></td>
<td>Special or Big Crop Template in HiDAP</td></tr>
<tr><td style="width: 25%;"><a href="big_get_tree_value.html">big_get_tree_value</a></td>
<td>Get values from shinyTree multiple objects</td></tr>
<tr><td style="width: 25%;"><a href="country.html">country</a></td>
<td>Country List</td></tr>
<tr><td style="width: 25%;"><a href="crops.html">crops</a></td>
<td>Crop List</td></tr>
<tr><td style="width: 25%;"><a href="crop_list.html">crop_list</a></td>
<td>List of potato and sweetpotato tratis in HiDAP</td></tr>
<tr><td style="width: 25%;"><a href="crop_template_xlsx.html">crop_template_xlsx</a></td>
<td>Crop Template for Excel Fieldbooks in HiDAP</td></tr>
<tr><td style="width: 25%;"><a href="design.alpha.check.html">design.alpha.check</a></td>
<td>Alpha Design Condition Checker</td></tr>
<tr><td style="width: 25%;"><a href="design.f2crd.html">design.f2crd</a></td>
<td>Factorial Two-Way Design under Complete Randomization</td></tr>
<tr><td style="width: 25%;"><a href="design.f2rcbd.html">design.f2rcbd</a></td>
<td>Factorial Two-Way Design under Complete Block Randomization</td></tr>
<tr><td style="width: 25%;"><a href="design.undr.html">design.undr</a></td>
<td>Unreplicated design with no-randomization</td></tr>
<tr><td style="width: 25%;"><a href="design_fieldbook.html">design_fieldbook</a></td>
<td>Generic fieldbook design function</td></tr>
<tr><td style="width: 25%;"><a href="Evaluation_Forms.html">Evaluation_Forms</a></td>
<td>A list with evaluation and forms used in Participatory Varietal Selection</td></tr>
<tr><td style="width: 25%;"><a href="experimental_design_label.html">experimental_design_label</a></td>
<td>Experimental design Label</td></tr>
<tr><td style="width: 25%;"><a href="Read.html">fbdesign_mtl_files</a></td>
<td>List of the dbf files</td></tr>
<tr><td style="width: 25%;"><a href="get_tree_value.html">get_tree_value</a></td>
<td>Get values from shinyTree object</td></tr>
<tr><td style="width: 25%;"><a href="is_control.html">is_control</a></td>
<td>Add values to Fieldbook Sheet Data</td></tr>
<tr><td style="width: 25%;"><a href="material_list.html">material_list</a></td>
<td>A data frame with material list headers</td></tr>
<tr><td style="width: 25%;"><a href="organoleptic_form.html">organoleptic_form</a></td>
<td>Organoleptic forms to collect sensorial data in participatory varietal selection of potato and sweetpotato trials.</td></tr>
<tr><td style="width: 25%;"><a href="potato_list.html">potato_list</a></td>
<td>List of potato tratis in HiDAP</td></tr>
<tr><td style="width: 25%;"><a href="randomize.design.html">randomize.design</a></td>
<td>Design a fieldbook.</td></tr>
<tr><td style="width: 25%;"><a href="server_design.html">server_design</a></td>
<td>server_design</td></tr>
<tr><td style="width: 25%;"><a href="server_design_big.html">server_design_big</a></td>
<td>server_design_big</td></tr>
<tr><td style="width: 25%;"><a href="site_table.html">site_table</a></td>
<td>List of trial sites</td></tr>
<tr><td style="width: 25%;"><a href="study.html">study</a></td>
<td>Study List</td></tr>
<tr><td style="width: 25%;"><a href="sweetpotato_list.html">sweetpotato_list</a></td>
<td>List of sweetpotato tratis in HiDAP</td></tr>
<tr><td style="width: 25%;"><a href="table_crops.html">table_crops</a></td>
<td>List of crops in HiDAP</td></tr>
<tr><td style="width: 25%;"><a href="table_module_big.html">table_module_big</a></td>
<td>table of special or big modules</td></tr>
<tr><td style="width: 25%;"><a href="table_module_potato.html">table_module_potato</a></td>
<td>Potato traits</td></tr>
<tr><td style="width: 25%;"><a href="table_module_sweetpotato.html">table_module_sweetpotato</a></td>
<td>Sweet Potato Traits</td></tr>
<tr><td style="width: 25%;"><a href="Trait_List.html">Trait_List</a></td>
<td>List of potato and sweetpotato tratis in HiDAP</td></tr>
<tr><td style="width: 25%;"><a href="ui_design_big.html">ui_design_big</a></td>
<td>shiny UI element big</td></tr>
<tr><td style="width: 25%;"><a href="ui_fieldbook.html">ui_fieldbook</a></td>
<td>shiny UI element</td></tr>
<tr><td style="width: 25%;"><a href="ui_fieldbook_params.html">ui_fieldbook_params</a></td>
<td>UI material list paramters</td></tr>
</table>
</body></html>
