<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Web Interface for Data Quality and Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Web Interface for Data Quality and Processing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fbcheck&rsquo; version 2.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fbcheck_server.html">fbcheck_server</a></td>
<td>Server component for traittools in fbcheck</td></tr>
<tr><td style="width: 25%;"><a href="fbcheck_ui.html">fbcheck_ui</a></td>
<td>UI for traittools Returns user friendly ui</td></tr>
<tr><td style="width: 25%;"><a href="form_checker.html">form_checker</a></td>
<td>Organoleptic form checker</td></tr>
<tr><td style="width: 25%;"><a href="form_parameters.html">form_parameters</a></td>
<td>Get form parameters from PVS forms</td></tr>
<tr><td style="width: 25%;"><a href="get.fb.param.html">get.fb.param</a></td>
<td>Function to obtain parameter from fieldbook</td></tr>
<tr><td style="width: 25%;"><a href="get_pvs_param.html">get_pvs_param</a></td>
<td>Function to obtain parameter from Participatory Varietal Selection's fieldbooks (PVS).</td></tr>
<tr><td style="width: 25%;"><a href="out_form_table.html">out_form_table</a></td>
<td>output of the organoletic form in a table</td></tr>
<tr><td style="width: 25%;"><a href="scale_trait.html">scale_trait</a></td>
<td>Function for scale trait conditions</td></tr>
<tr><td style="width: 25%;"><a href="selcriteria.html">selcriteria</a></td>
<td>Selection Criteria Data for HiDAP</td></tr>
<tr><td style="width: 25%;"><a href="split_tidy_form.html">split_tidy_form</a></td>
<td>Split organoleptic forms</td></tr>
<tr><td style="width: 25%;"><a href="trait_type.html">trait_type</a></td>
<td>Function for trait type</td></tr>
<tr><td style="width: 25%;"><a href="x_form.html">x_form</a></td>
<td>Get x values from PVS forms</td></tr>
<tr><td style="width: 25%;"><a href="x_values.html">x_values</a></td>
<td>Return 'x' values (marks made by farmers in organoleptic forms)</td></tr>
</table>
</body></html>
