dependencies:
  - name: jquery
    version: 1.12.4
    src: "htmlwidgets/lib/jquery"
    script: jquery.min.js
  - name: leaflet
    version: 0.7.7
    src: "htmlwidgets/lib/leaflet"
    script: leaflet.js
    stylesheet: leaflet.css
  - name: leafletfix
    version: 1.0.0
    src: "htmlwidgets/lib/leafletfix"
    stylesheet: leafletfix.css
  - name: leaflet-label
    version: 0.2.2
    src: "htmlwidgets/lib/Leaflet.label"
    script: leaflet.label.js
    stylesheet: leaflet.label.css
  - name: Proj4Leaflet
    version: 0.7.2
    src: "htmlwidgets/plugins/Proj4Leaflet"
    script:
      - proj4-compressed.js
      - proj4leaflet.js
