Package: brapi
Version: 0.0.0.9048
Depends: R (>= 3.2.4)
Imports: httr, jsonlite, stringr, progress, curl, magrittr, shiny, dplyr,
         fbglobal
Suggests: knitr, miniUI, rmarkdown
License: GPL-3
MD5sum: 2d36644f4c965120aab08ba2786faba1

Package: brapps
Version: 0.0.0.9017
Depends: R (>= 3.2.4)
Imports: brapi, agricolae, d3heatmap, httr, magrittr, qtl, qtlcharts, shiny, DT,
         fbmaterials, htmlTable, leaflet, miniUI, randomForest, rmarkdown,
         stringr, withr, shinyFiles, readxl, fbglobal, rstudioapi, st4gi, pepa
License: GPL-3
MD5sum: 53add9b6d2943a1c00a7471ac3b9bc63

Package: cropont
Version: 0.1.0
Depends: R (>= 3.2.2)
Suggests: fbglobal, fbcrops, rhandsontable, shiny, shinydashboard, testthat,
         RSelenium, readxl, stringr, magrittr
License: GPL-3
MD5sum: b63cb9ceab97c927a4e40d06f7df7945

Package: DT
Version: 0.2.2
Imports: htmltools (>= 0.3.5), htmlwidgets (>= 0.6), magrittr
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>= 0.12.1)
License: GPL-3 | file LICENSE
MD5sum: a57791e7b2c226df8cdd237597e5b941

Package: fbanalysis
Version: 1.0
Depends: R (>= 3.0.0), pepa, st4gi
Imports: shiny, shinydashboard, readxl, data.table, shinyFiles
Suggests: traittools
License: MIT + file LICENSE
MD5sum: fe12d73748e70008f8c88a6ae3b068c7

Package: fbcheck
Version: 1.0
Depends: R (>= 3.2.1)
Imports: stringr, magrittr, openxlsx, readxl, tools, rhandsontable, doBy, shiny,
         traittools, sbformula, data.table, date
License: MIT + file LICENCE
MD5sum: 1d85cc7ba5699f96a2f3fb4ab210fce2

Package: fbcollect
Version: 0.1.0.9005
License: GPL-3
MD5sum: 13dfcfe551d1c2689289a667f593aa9b

Package: fbcrops
Version: 0.0.1
Depends: R (>= 3.2.2)
Suggests: testthat, knitr, rmarkdown, fbglobal, shiny, shinydashboard,
         rhandsontable
License: GPL-3
MD5sum: de037184c3e7d726569ec43615edb9b2

Package: fbdesign
Version: 1.0
Depends: R (>= 3.2.1)
Suggests: shiny, shinydashboard, rhandsontable, shinyTree, shinyBS, agricolae,
         readxl, stringr, fbglobal, fbcrops, fbmaterials, fbmodule, fbprogram,
         fbprstages, fbsites, dplyr, magrittr, lazyeval, data.table, openxlsx
License: GPL-3
MD5sum: 846292a5709cc688fb1eeaaeb6716a01

Package: fbglobal
Version: 0.2.2
Suggests: stringr
License: GPL-3
MD5sum: c558359a17258c2cbfe6a9dfa5425a28

Package: fbhelp
Version: 0.0.0.9002
Depends: R (>= 3.2.3)
Imports: shiny, shinyBS, yaml
License: GPL-3
MD5sum: c51e29544308de6164b49b9cd479883e

Package: fbmaterials
Version: 0.0.7.9001
Depends: R (>= 3.2.4)
Imports: agricolae, lubridate, magrittr
Suggests: testthat, knitr, rmarkdown, fbglobal, readxl, stringr, shiny,
         shinydashboard, rhandsontable, shinyFiles, shinyBS, fbcrops, shinyjs
License: GPL-3
MD5sum: 5a758251cfd90095c1274580953c6593

Package: fbmet
Version: 0.0.0.9003
Depends: R (>= 3.2.3)
Imports: shiny, miniUI, ggplot2, ggrepel, agricolae, dplyr, stringr, fbhelp,
         st4gi
Suggests: BiocStyle, knitr, rmarkdown, testthat, DT, shinydashboard, shinyBS,
         shinyFiles
License: GPL-2
MD5sum: 0d858f47f43f98153e6aa643896a5d02

Package: fbmlist
Version: 1.0
Depends: R (>= 3.1.1), DBI, RMySQL, spsurvey, foreign, DT, data.table, dplyr,
         openxlsx, shiny, shinydashboard, shinyjs, shinysky, stringr
License: MIT + file LICENSE
MD5sum: d9254a0f9245db64e5c721c9ee13103b

Package: fbopenbooks
Version: 1.0
Depends: R (>= 3.2.1)
Suggests: shiny, shinydashboard, DT
License: MIT + file LICENSE
MD5sum: f345841de51f0cde1c7296a92990645d

Package: fbsites
Version: 0.0.1
Depends: R (>= 3.2.2)
Suggests: dplyr, testthat, knitr, rmarkdown, fbglobal, shiny, shinydashboard,
         rhandsontable
License: GPL-3
MD5sum: 6c8c24787e0d309d56e8bb291fa1a468

Package: hidap
Version: 0.1.0.9012
Depends: R (>= 3.2.2)
Imports: agricolae, openxlsx, foreign, AlgDesign, assertthat, base64enc, bitops,
         curl, DBI, devtools, labeling, gdata, httpuv, htmlwidgets, magrittr,
         minqa, munsell, nloptr, raster, fbhelp, st4gi, pepa, testthat, knitr,
         rmarkdown, fbglobal, data.table, leaflet, d3heatmap, cropont,
         fbmaterials, fbcrops, fbprogram, fbprstages, fbsites, fbmodule, readxl,
         stringr, shiny, shinydashboard, rhandsontable, shinyFiles, shinyTree,
         shinyBS, shinyjs, qtlcharts, qtl, pander, fbdesign, plotly, sbformula,
         traittools, fbcheck, brapi, brapps, countrycode, RMySQL, fbcollect,
         prettyunits, tibble, gtable, scales, xtable, Rcpp, RColorBrewer,
         spsurvey, colorspace, plyr, klaR, combinat, spdep, deldir, coda,
         LearnBayes, gmodels, gtools, sp, Hmisc, Formula, acepack, latticeExtra,
         gridExtra, lazyeval, chron, rgeos, spsurvey, stringi, shinyURL,
         shinysky, V8, fbmet, fbanalysis, fbmlist, fbopenbooks, rmarkdown, yaml
License: GPL-3
MD5sum: 264bb9b6378e75aa4a2c0b54f694a27e

Package: leaflet
Version: 1.0.1.9004
Imports: base64enc, htmlwidgets, htmltools, magrittr, markdown, png,
         RColorBrewer, raster, scales (>= 0.2.5), sp
Suggests: knitr, maps, shiny, testit (>= 0.4), rgdal, R6, RJSONIO
License: GPL-3 | file LICENSE
MD5sum: ad0ec5f93801a893364b8d3771dafa52

Package: openxlsx
Version: 3.0.27
Imports: methods, Rcpp, grDevices, stats, utils
LinkingTo: Rcpp
Suggests: knitr, testthat
License: GPL-3
MD5sum: 308050309442151a169ff8ba1a96dec5

Package: pepa
Version: 0.3.5
Depends: R (>= 3.0.0), st4gi
Imports: agricolae, evaluate, htmltools, knitr, rmarkdown, yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9e732c6a42fbb50070e9537b3e3308ab

Package: sbformula
Version: 1.0
Depends: R (>= 3.0.2)
Imports: doBy, stringr, date, dplyr, car
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: b7133b54aa6005bb0f3f15de9368afb8

Package: shinyFiles
Version: 0.6.1
Imports: tools, shiny (>= 0.11), htmltools, RJSONIO
License: GPL (>= 2)
MD5sum: f82aae6213c58aeeed26b4c36a22ffe2

Package: shinysky
Version: 0.1.2
Depends: shiny, RJSONIO, plyr
License: MIT + file LICENSE
MD5sum: e7c81a8f43df6567ee88c2834f8203dc

Package: shinyURL
Version: 0.0.35
Imports: methods, RCurl, shiny (>= 0.13.0), utils
Suggests: markdown, qrcode, rmarkdown
License: Artistic-2.0
MD5sum: c60c8a5f50aec30360ac5460ffa14559

Package: st4gi
Version: 0.9.6
Depends: R (>= 3.0.0)
Imports: lme4, shiny, ggplot2, ggrepel
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5451137c4ec1575113903c023d3ae7e7

Package: traittools
Version: 1.0
Depends: R (>= 3.2.2)
Imports: stringr, magrittr, openxlsx, readxl, tools, rhandsontable, doBy, shiny,
         date
License: MIT + file LICENSE
MD5sum: adc6184c86dd3a2c76d3350be19d1934

