Package: brapi
Version: 0.0.0.9048
Depends: R (>= 3.2.4)
Imports: httr, jsonlite, stringr, progress, curl, magrittr, shiny, dplyr,
         fbglobal
Suggests: knitr, miniUI, rmarkdown
License: GPL-3
MD5sum: f1836987625b6ce7a30f3a6a10c285b9

Package: brapps
Version: 0.0.0.9017
Depends: R (>= 3.2.4)
Imports: brapi, agricolae, d3heatmap, httr, magrittr, qtl, qtlcharts, shiny, DT,
         fbmaterials, htmlTable, leaflet, miniUI, randomForest, rmarkdown,
         stringr, withr, shinyFiles, readxl, fbglobal, rstudioapi, st4gi, pepa
License: GPL-3
MD5sum: 4db008175dffe869f73e41345943574f

Package: cropont
Version: 0.1.0
Depends: R (>= 3.2.2)
Suggests: fbglobal, fbcrops, rhandsontable, shiny, shinydashboard, testthat,
         RSelenium, readxl, stringr, magrittr
License: GPL-3
MD5sum: e4f53cefe6aa2654d661f4b330617a4d

Package: DT
Version: 0.2.2
Imports: htmltools (>= 0.3.5), htmlwidgets (>= 0.6), magrittr
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>= 0.12.1)
License: GPL-3 | file LICENSE
MD5sum: d39a5094d96525aa33b94ed72f827f5a

Package: fbanalysis
Version: 1.0
Depends: R (>= 3.0.0), pepa, st4gi
Imports: shiny, shinydashboard, readxl, data.table, shinyFiles
Suggests: traittools
License: MIT + file LICENSE
MD5sum: 6d44930d60864c3ac1922f313f822ceb

Package: fbcheck
Version: 1.0
Depends: R (>= 3.2.1)
Imports: stringr, magrittr, openxlsx, readxl, tools, rhandsontable, doBy, shiny,
         traittools, sbformula, data.table, date
License: MIT + file LICENCE
MD5sum: c30bfb063b1592369ac30d1a12c36bba

Package: fbcollect
Version: 0.1.0.9005
License: GPL-3
MD5sum: 7f82b4345ce26aed1114b7a294e03b82

Package: fbcrops
Version: 0.0.1
Depends: R (>= 3.2.2)
Suggests: testthat, knitr, rmarkdown, fbglobal, shiny, shinydashboard,
         rhandsontable
License: GPL-3
MD5sum: 9c88d5fd5a049684bd1bd3b466e334d8

Package: fbdesign
Version: 1.0
Depends: R (>= 3.2.1)
Suggests: shiny, shinydashboard, rhandsontable, shinyTree, shinyBS, agricolae,
         readxl, stringr, fbglobal, fbcrops, fbmaterials, fbmodule, fbprogram,
         fbprstages, fbsites, dplyr, magrittr, lazyeval, data.table, openxlsx
License: GPL-3
MD5sum: b16f63befcd67ac32cd317090983653c

Package: fbglobal
Version: 0.2.2
Suggests: stringr
License: GPL-3
MD5sum: 9dfe26806492e3961a0ec53a3cd06caf

Package: fbhelp
Version: 0.0.0.9002
Depends: R (>= 3.2.3)
Imports: shiny, shinyBS, yaml
License: GPL-3
MD5sum: 8c9b5a1db2c396fed355cf2ac92f18c3

Package: fbmaterials
Version: 0.0.7.9001
Depends: R (>= 3.2.4)
Imports: agricolae, lubridate, magrittr
Suggests: testthat, knitr, rmarkdown, fbglobal, readxl, stringr, shiny,
         shinydashboard, rhandsontable, shinyFiles, shinyBS, fbcrops, shinyjs
License: GPL-3
MD5sum: 1de9cb78aac40a86c2f33bb6c45caadf

Package: fbmet
Version: 0.0.0.9003
Depends: R (>= 3.2.3)
Imports: shiny, miniUI, ggplot2, ggrepel, agricolae, dplyr, stringr, fbhelp,
         st4gi
Suggests: BiocStyle, knitr, rmarkdown, testthat, DT, shinydashboard, shinyBS,
         shinyFiles
License: GPL-2
MD5sum: 19f70f277b02259b8a08de3a713cee0a

Package: fbmlist
Version: 1.0
Depends: R (>= 3.1.1), DBI, RMySQL, spsurvey, foreign, DT, data.table, dplyr,
         openxlsx, shiny, shinydashboard, shinyjs, shinysky, stringr
License: MIT + file LICENSE
MD5sum: d9254a0f9245db64e5c721c9ee13103b

Package: fbopenbooks
Version: 1.0
Depends: R (>= 3.2.1)
Suggests: shiny, shinydashboard, DT
License: MIT + file LICENSE
MD5sum: 08383a813079631bce4556a65db6fbcd

Package: fbsites
Version: 0.0.1
Depends: R (>= 3.2.2)
Suggests: dplyr, testthat, knitr, rmarkdown, fbglobal, shiny, shinydashboard,
         rhandsontable
License: GPL-3
MD5sum: 7fec4c54e38ef8b3e9379e9cf149706b

Package: hidap
Version: 1.0.0.9014
Depends: R (>= 3.2.2)
Imports: agricolae, openxlsx, foreign, AlgDesign, assertthat, base64enc, bitops,
         curl, DBI, devtools, labeling, gdata, httpuv, htmlwidgets, magrittr,
         minqa, munsell, nloptr, raster, fbhelp, st4gi, pepa, testthat, knitr,
         rmarkdown, fbglobal, data.table, leaflet, d3heatmap, cropont,
         fbmaterials, fbcrops, fbsites, readxl, stringr, shiny, shinydashboard,
         rhandsontable, shinyFiles, shinyTree, shinyBS, shinyjs, qtlcharts, qtl,
         pander, fbdesign, plotly, sbformula, traittools, fbcheck, brapi,
         brapps, countrycode, RMySQL, fbcollect, prettyunits, tibble, gtable,
         scales, xtable, Rcpp, RColorBrewer, spsurvey, colorspace, plyr, klaR,
         combinat, spdep, deldir, coda, LearnBayes, gmodels, gtools, sp, Hmisc,
         Formula, acepack, latticeExtra, gridExtra, lazyeval, chron, rgeos,
         spsurvey, stringi, shinyURL, shinysky, V8, fbmet, fbanalysis, fbmlist,
         fbopenbooks, rmarkdown, yaml
License: GPL-3
MD5sum: 00c8362070290dd90d3c63da0354ee68

Package: leaflet
Version: 1.0.1.9004
Imports: base64enc, htmlwidgets, htmltools, magrittr, markdown, png,
         RColorBrewer, raster, scales (>= 0.2.5), sp
Suggests: knitr, maps, shiny, testit (>= 0.4), rgdal, R6, RJSONIO
License: GPL-3 | file LICENSE
MD5sum: bbd42711141843890557b1d8f4344900

Package: openxlsx
Version: 3.0.27
Imports: methods, Rcpp, grDevices, stats, utils
LinkingTo: Rcpp
Suggests: knitr, testthat
License: GPL-3
MD5sum: 77f767800fe3c57f47075cdc4c55d7db

Package: pepa
Version: 0.3.5
Depends: R (>= 3.0.0), st4gi
Imports: agricolae, evaluate, htmltools, knitr, rmarkdown, yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a3625b514cd92a15569801eb29643e8f

Package: sbformula
Version: 1.0
Depends: R (>= 3.0.2)
Imports: doBy, stringr, date, dplyr, car
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 8aa3025a6c4aaea98f4e1e19947890e7

Package: shinyFiles
Version: 0.6.1
Imports: tools, shiny (>= 0.11), htmltools, RJSONIO
License: GPL (>= 2)
MD5sum: 884e3e3f9205cd73a8b02370b4c7264f

Package: shinysky
Version: 0.1.2
Depends: shiny, RJSONIO, plyr
License: MIT + file LICENSE
MD5sum: 8f3ba16e2d321fbc8fd77138f30a1c1b

Package: shinyURL
Version: 0.0.35
Imports: methods, RCurl, shiny (>= 0.13.0), utils
Suggests: markdown, qrcode, rmarkdown
License: Artistic-2.0
MD5sum: 8761f6b8462f07da8d4a3f9b02be7787

Package: st4gi
Version: 0.9.6
Depends: R (>= 3.0.0)
Imports: lme4, shiny, ggplot2, ggrepel
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f19175a503ab512be29d984ff2f12085

Package: traittools
Version: 1.0
Depends: R (>= 3.2.2)
Imports: stringr, magrittr, openxlsx, readxl, tools, rhandsontable, doBy, shiny,
         date
License: MIT + file LICENSE
MD5sum: 28d9ed4060db3f13b09d7bc7e95f8716

