plotTitle_label: Biplot explorer
plotTitle_hover: This biplot has dots sized by Yield and colored by type -
             either genotype or environment. Drawing a rectangle over
             a set of points will select them and update the other charts
             and table.
tableTitle_label: Table MET
tableTitle_hover: This table contains the genotypes selected from brushing
              or clicking on the linked biplot.
lineTitle_label: Environment explorer
lineTitle_hover: This plot has the mean trait values of all genotypes in separate
              violin plots. The violin plot shows the density distribution of values
              and is a bit more informative than a box-plot. By default, when nothing
              is selected in the linked biplot it tries to identify named genotypes and
              displays them by overlaying distinctly colored lines.
histTitle_label: Trait histogram
histTitle_hover: It shows a histogram of all genotype means. When genotypes are selected in
              the linked biplot they are overlayed in a distinct color.
taiTitle_label: Tai plot
taiTitle_hover: Stability analysis.
getFieldbooks_label: Fieldbook selection
getFieldbooks_hover: Select at least 3 fieldbooks.
