<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The package for Participatory Varietal Selection (PVS) under
Mother&amp;Baby methodology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The package for Participatory Varietal Selection (PVS) under
Mother&amp;Baby methodology
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pvs&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pvs_data.html">crop_template_xlsx</a></td>
<td>Crop Template for Excel Fieldbooks in HiDAP</td></tr>
<tr><td style="width: 25%;"><a href="pvs_emptydata.html">crop_template_xlsx</a></td>
<td>Crop Template for Excel Fieldbooks in HiDAP</td></tr>
<tr><td style="width: 25%;"><a href="pvs_data.html">pvs_data</a></td>
<td>Crop Template for Excel Fieldbooks in HiDAP</td></tr>
<tr><td style="width: 25%;"><a href="pvs_emptydata.html">pvs_emptydata</a></td>
<td>Crop Template for Excel Fieldbooks in HiDAP</td></tr>
</table>
</body></html>
