Package: brapi
Version: 0.0.0.9048
Depends: R (>= 3.2.4)
Imports: httr, jsonlite, stringr, progress, curl, magrittr, shiny, dplyr, fbglobal
Suggests: knitr, miniUI, rmarkdown
License: GPL-3
MD5sum: 0ee7966625afe20514ba80adbb9db231
NeedsCompilation: no

Package: brapps
Version: 0.0.0.9009
Depends: R (>= 3.2.4)
Imports: brapi, agricolae, d3heatmap, httr, magrittr, qtl, qtlcharts, shiny, DT,
         fbmaterials, htmlTable, leaflet, miniUI, randomForest, rmarkdown,
         stringr, withr, shinyFiles, readxl, fbglobal, rstudioapi, st4gi, pepa
License: GPL-3
MD5sum: a93ebb524ec46504e25c9e04b557d8a9
NeedsCompilation: no

Package: fbglobal
Version: 0.2.3
Depends: R (>= 3.2.4)
Suggests: stringr
License: GPL-3
MD5sum: 73d2c8ad3b4ea64b88e2376d7f451334
NeedsCompilation: no

Package: fbhelp
Version: 0.0.0.9000
Depends: R (>= 3.2.3)
Imports: shiny, shinyBS, yaml
License: GPL-3
MD5sum: 918a2d3b1583ec3738c5d50c40a3119f
NeedsCompilation: no

