Package: brapi
Version: 0.0.0.9049
Depends: R (>= 3.2.4)
Imports: httr, jsonlite, stringr, progress, curl, magrittr, shiny, dplyr, fbglobal
Suggests: knitr, miniUI, rmarkdown
License: GPL-3
MD5sum: f877e618a08506c3a8957ab2a6ceadd3
NeedsCompilation: no

Package: brapps
Version: 0.0.0.9013
Depends: R (>= 3.2.4)
Imports: brapi, agricolae, d3heatmap, httr, magrittr, qtl, qtlcharts, shiny, DT,
          fbmaterials, htmlTable, leaflet, miniUI, randomForest, rmarkdown, stringr,
          withr, shinyFiles, readxl, fbglobal, rstudioapi, st4gi, pepa
License: GPL-3
MD5sum: c9805ff4ed019111d71da577810b5616
NeedsCompilation: no

Package: fbglobal
Version: 0.2.3
Depends: R (>= 3.2.4)
Suggests: stringr
License: GPL-3
MD5sum: 73d2c8ad3b4ea64b88e2376d7f451334
NeedsCompilation: no

Package: fbhelp
Version: 0.0.0.9003
Depends: R (>= 3.2.3)
Imports: shiny, shinyBS, yaml
License: GPL-3
MD5sum: c7283e5fcc47df12ad4f9758af404afd
NeedsCompilation: no

Package: fbmet
Version: 0.0.0.9003
Depends: R (>= 3.2.3)
Imports: shiny, miniUI, ggplot2, ggrepel, agricolae, dplyr, stringr, fbhelp, st4gi
Suggests: BiocStyle, knitr, rmarkdown, testthat, DT, shinydashboard, shinyBS, shinyFiles
License: GPL-2
MD5sum: fb51004d56dd57e83ee9a0219ab1ef7c
NeedsCompilation: no

