Package: brapi
Version: 0.0.0.9047
Depends: R (>= 3.2.4)
Imports: httr, jsonlite, stringr, progress, curl, magrittr, shiny, dplyr, fbglobal
Suggests: knitr, miniUI, rmarkdown
License: GPL-3
MD5sum: 92e1eb5f55bac465fa8ea6c37ebf06ee
NeedsCompilation: no

Package: brapps
Version: 0.0.0.9009
Depends: R (>= 3.2.4)
Imports: brapi, agricolae, d3heatmap, httr, magrittr, qtl, qtlcharts, shiny, DT,
         fbmaterials, htmlTable, leaflet, miniUI, randomForest, rmarkdown,
         stringr, withr, shinyFiles, readxl, fbglobal, rstudioapi, st4gi, pepa
License: GPL-3
MD5sum: a93ebb524ec46504e25c9e04b557d8a9
NeedsCompilation: no

Package: fbglobal
Version: 0.2.3
Depends: R (>= 3.2.4)
Suggests: stringr
License: GPL-3
MD5sum: 73d2c8ad3b4ea64b88e2376d7f451334
NeedsCompilation: no

