<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fieldbook Global Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fieldbook Global Variables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fbglobal&rsquo; version 0.2.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fname_crops.html">fname_crops</a></td>
<td>Fieldbook crops path</td></tr>
<tr><td style="width: 25%;"><a href="fname_cross_marker.html">fname_cross_marker</a></td>
<td>Cross marker path</td></tr>
<tr><td style="width: 25%;"><a href="fname_dictionary.html">fname_dictionary</a></td>
<td>Dictionary path</td></tr>
<tr><td style="width: 25%;"><a href="fname_fieldbooks.html">fname_fieldbooks</a></td>
<td>Fieldbook crops path</td></tr>
<tr><td style="width: 25%;"><a href="fname_material_lists.html">fname_material_lists</a></td>
<td>Path to lists of plant materials</td></tr>
<tr><td style="width: 25%;"><a href="fname_module.html">fname_module</a></td>
<td>Module path</td></tr>
<tr><td style="width: 25%;"><a href="fname_programs.html">fname_programs</a></td>
<td>Breeding program data path</td></tr>
<tr><td style="width: 25%;"><a href="fname_program_stage.html">fname_program_stage</a></td>
<td>Breeding program data path</td></tr>
<tr><td style="width: 25%;"><a href="fname_sites.html">fname_sites</a></td>
<td>Fieldbook Sites path</td></tr>
<tr><td style="width: 25%;"><a href="get_base_dir.html">get_base_dir</a></td>
<td>Base path</td></tr>
</table>
</body></html>
