{
  "name": "d3-tip",
  "version": "0.6.6",
  "description": "Tooltips for d3 svg visualizations",
  "author": "Justin Palmer <justin@labratrevenge.com> (http://labratrevenge.com/d3-tip)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Caged/d3-tip"
  },
  "keywords": [
    "d3",
    "tooltip"
  ],
  "author": "Justin Palmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Caged/d3-tip/issues"
  },
  "homepage": "https://github.com/Caged/d3-tip"
}
