<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Client to Access Breeding Databases Using BrAPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Client to Access Breeding Databases Using BrAPI
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;brapi&rsquo; version 0.0.9.9019</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="brapi.html">brapi-package</a></td>
<td>brapi package.</td></tr>
<tr><td style="width: 25%;"><a href="as.ba_db.html">as.ba_db</a></td>
<td>as.ba_db</td></tr>
<tr><td style="width: 25%;"><a href="ba_calls.html">ba_calls</a></td>
<td>ba_calls</td></tr>
<tr><td style="width: 25%;"><a href="ba_can_internet.html">ba_can_internet</a></td>
<td>ba_can_internet</td></tr>
<tr><td style="width: 25%;"><a href="ba_chart.html">ba_chart</a></td>
<td>ba_chart</td></tr>
<tr><td style="width: 25%;"><a href="ba_chart.ba_genomemaps.html">ba_chart.ba_genomemaps</a></td>
<td>ba_chart.ba_genomemaps</td></tr>
<tr><td style="width: 25%;"><a href="ba_chart.ba_genomemaps_details.html">ba_chart.ba_genomemaps_details</a></td>
<td>ba_chart.ba_genomemaps_details</td></tr>
<tr><td style="width: 25%;"><a href="ba_chart.ba_locations.html">ba_chart.ba_locations</a></td>
<td>ba_chart.ba_locations</td></tr>
<tr><td style="width: 25%;"><a href="ba_check.html">ba_check</a></td>
<td>ba_check</td></tr>
<tr><td style="width: 25%;"><a href="ba_connect.html">ba_connect</a></td>
<td>ba_connect</td></tr>
<tr><td style="width: 25%;"><a href="ba_crops.html">ba_crops</a></td>
<td>ba_crops</td></tr>
<tr><td style="width: 25%;"><a href="ba_db.html">ba_db</a></td>
<td>ba_db</td></tr>
<tr><td style="width: 25%;"><a href="ba_describe.html">ba_describe</a></td>
<td>ba_describe</td></tr>
<tr><td style="width: 25%;"><a href="ba_describe.ba_locations.html">ba_describe.ba_locations</a></td>
<td>ba_describe.ba_locations</td></tr>
<tr><td style="width: 25%;"><a href="ba_genomemaps.html">ba_genomemaps</a></td>
<td>ba_genomemaps</td></tr>
<tr><td style="width: 25%;"><a href="ba_genomemaps_data.html">ba_genomemaps_data</a></td>
<td>ba_genomemaps_data</td></tr>
<tr><td style="width: 25%;"><a href="ba_genomemaps_data_range.html">ba_genomemaps_data_range</a></td>
<td>ba_genomemaps_data_range</td></tr>
<tr><td style="width: 25%;"><a href="ba_genomemaps_details.html">ba_genomemaps_details</a></td>
<td>ba_genomemaps_details</td></tr>
<tr><td style="width: 25%;"><a href="ba_germplasmattributes.html">ba_germplasmattributes</a></td>
<td>ba_germplasmattributes</td></tr>
<tr><td style="width: 25%;"><a href="ba_germplasmattributes_categories.html">ba_germplasmattributes_categories</a></td>
<td>ba_germplasmattributes_categories</td></tr>
<tr><td style="width: 25%;"><a href="ba_germplasmattributes_details.html">ba_germplasmattributes_details</a></td>
<td>ba_germplasmattributes_details</td></tr>
<tr><td style="width: 25%;"><a href="ba_germplasm_details.html">ba_germplasm_details</a></td>
<td>ba_germplasm_details</td></tr>
<tr><td style="width: 25%;"><a href="ba_germplasm_details_study.html">ba_germplasm_details_study</a></td>
<td>ba_germplasm_details_study</td></tr>
<tr><td style="width: 25%;"><a href="ba_germplasm_markerprofiles.html">ba_germplasm_markerprofiles</a></td>
<td>ba_germplasm_markerprofiles</td></tr>
<tr><td style="width: 25%;"><a href="ba_germplasm_pedigree.html">ba_germplasm_pedigree</a></td>
<td>ba_germplasm_pedigree</td></tr>
<tr><td style="width: 25%;"><a href="ba_germplasm_search.html">ba_germplasm_search</a></td>
<td>ba_germplasm_search</td></tr>
<tr><td style="width: 25%;"><a href="ba_locations.html">ba_locations</a></td>
<td>ba_locations</td></tr>
<tr><td style="width: 25%;"><a href="ba_login.html">ba_login</a></td>
<td>ba_login</td></tr>
<tr><td style="width: 25%;"><a href="ba_logout.html">ba_logout</a></td>
<td>ba_logout</td></tr>
<tr><td style="width: 25%;"><a href="ba_markerprofiles_allelematrix_search.html">ba_markerprofiles_allelematrix_search</a></td>
<td>ba_markerprofiles_allelematrix_search</td></tr>
<tr><td style="width: 25%;"><a href="ba_markerprofiles_details.html">ba_markerprofiles_details</a></td>
<td>ba_markerprofiles_details</td></tr>
<tr><td style="width: 25%;"><a href="ba_markerprofiles_search.html">ba_markerprofiles_search</a></td>
<td>ba_markerprofiles_search</td></tr>
<tr><td style="width: 25%;"><a href="ba_markers_details.html">ba_markers_details</a></td>
<td>ba_markers_details</td></tr>
<tr><td style="width: 25%;"><a href="ba_markers_search.html">ba_markers_search</a></td>
<td>ba_markers_search</td></tr>
<tr><td style="width: 25%;"><a href="ba_observationvariables.html">ba_observationvariables</a></td>
<td>ba_observationvariables</td></tr>
<tr><td style="width: 25%;"><a href="ba_observationvariables_datatypes.html">ba_observationvariables_datatypes</a></td>
<td>ba_observationvariables_datatypes</td></tr>
<tr><td style="width: 25%;"><a href="ba_observationvariables_details.html">ba_observationvariables_details</a></td>
<td>ba_observationvariables_details</td></tr>
<tr><td style="width: 25%;"><a href="ba_observationvariables_ontologies.html">ba_observationvariables_ontologies</a></td>
<td>ba_observationvariables_ontologies</td></tr>
<tr><td style="width: 25%;"><a href="ba_observationvariables_search.html">ba_observationvariables_search</a></td>
<td>ba_observationvariables_search</td></tr>
<tr><td style="width: 25%;"><a href="ba_phenotypes_search.html">ba_phenotypes_search</a></td>
<td>ba_phenotypes_search</td></tr>
<tr><td style="width: 25%;"><a href="ba_programs.html">ba_programs</a></td>
<td>ba_programs</td></tr>
<tr><td style="width: 25%;"><a href="ba_programs_search.html">ba_programs_search</a></td>
<td>ba_programs_search</td></tr>
<tr><td style="width: 25%;"><a href="ba_samples.html">ba_samples</a></td>
<td>ba_samples</td></tr>
<tr><td style="width: 25%;"><a href="ba_samples_save.html">ba_samples_save</a></td>
<td>ba_samples_save</td></tr>
<tr><td style="width: 25%;"><a href="ba_show_info.html">ba_show_info</a></td>
<td>ba_show_info</td></tr>
<tr><td style="width: 25%;"><a href="ba_studies_details.html">ba_studies_details</a></td>
<td>ba_studies_details</td></tr>
<tr><td style="width: 25%;"><a href="ba_studies_layout.html">ba_studies_layout</a></td>
<td>ba_studies_layout</td></tr>
<tr><td style="width: 25%;"><a href="ba_studies_observationlevels.html">ba_studies_observationlevels</a></td>
<td>ba_studies_observationlevels</td></tr>
<tr><td style="width: 25%;"><a href="ba_studies_observations.html">ba_studies_observations</a></td>
<td>ba_studies_observations</td></tr>
<tr><td style="width: 25%;"><a href="ba_studies_observationunits.html">ba_studies_observationunits</a></td>
<td>ba_studies_observationunits</td></tr>
<tr><td style="width: 25%;"><a href="ba_studies_observationunits_save.html">ba_studies_observationunits_save</a></td>
<td>ba_studies_observationunits_save</td></tr>
<tr><td style="width: 25%;"><a href="ba_studies_observationvariables.html">ba_studies_observationvariables</a></td>
<td>ba_studies_observationvariables</td></tr>
<tr><td style="width: 25%;"><a href="ba_studies_search.html">ba_studies_search</a></td>
<td>ba_studies_search</td></tr>
<tr><td style="width: 25%;"><a href="ba_studies_seasons.html">ba_studies_seasons</a></td>
<td>ba_studies_seasons</td></tr>
<tr><td style="width: 25%;"><a href="ba_studies_studytypes.html">ba_studies_studytypes</a></td>
<td>ba_studies_studytypes</td></tr>
<tr><td style="width: 25%;"><a href="ba_studies_table.html">ba_studies_table</a></td>
<td>ba_studies_table</td></tr>
<tr><td style="width: 25%;"><a href="ba_studies_table_save.html">ba_studies_table_save</a></td>
<td>ba_studies_table_save</td></tr>
<tr><td style="width: 25%;"><a href="ba_traits.html">ba_traits</a></td>
<td>ba_traits</td></tr>
<tr><td style="width: 25%;"><a href="ba_traits_details.html">ba_traits_details</a></td>
<td>ba_traits_details</td></tr>
<tr><td style="width: 25%;"><a href="ba_trials.html">ba_trials</a></td>
<td>ba_trials</td></tr>
<tr><td style="width: 25%;"><a href="ba_trials_details.html">ba_trials_details</a></td>
<td>ba_trials_details</td></tr>
<tr><td style="width: 25%;"><a href="brapi.html">brapi</a></td>
<td>brapi package.</td></tr>
<tr><td style="width: 25%;"><a href="is.ba_con.html">is.ba_con</a></td>
<td>is.ba_con</td></tr>
<tr><td style="width: 25%;"><a href="print.ba_con.html">print.ba_con</a></td>
<td>print.ba_con</td></tr>
<tr><td style="width: 25%;"><a href="print.ba_db_list.html">print.ba_db_list</a></td>
<td>print.ba_db_list</td></tr>
</table>
</body></html>
