<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for manipulating traits using Trait Dictionary from Crop
Ontology (one line, title case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for manipulating traits using Trait Dictionary from Crop
Ontology (one line, title case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;traittools&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calculate_trait_variables.html">calculate_trait_variables</a></td>
<td>Calculation of trait variables</td></tr>
<tr><td style="width: 25%;"><a href="col_render_trait.html">col_render_trait</a></td>
<td>Conditional Trait Render for Fieldbook Web Table</td></tr>
<tr><td style="width: 25%;"><a href="col_trait_outlier.html">col_trait_outlier</a></td>
<td>Detect outlier values into trait columns of summarized fieldbook spreadsheets (Excel)</td></tr>
<tr><td style="width: 25%;"><a href="col_validation.html">col_validation</a></td>
<td>Generate conditional format for every trait column into fieldbook spreadsheet (Excel)</td></tr>
<tr><td style="width: 25%;"><a href="col_validation_trait.html">col_validation_trait</a></td>
<td>Create conditional trait format into Fieldbook Spreadseet (Excel)</td></tr>
<tr><td style="width: 25%;"><a href="get.lb.control.html">get.lb.control</a></td>
<td>Get the scale for late blight test to compare with other genotypes</td></tr>
<tr><td style="width: 25%;"><a href="get.rel.days.html">get.rel.days</a></td>
<td>Get Relative Dates for Area Under the Curve(AUDPC)</td></tr>
<tr><td style="width: 25%;"><a href="get_crop_ontology.html">get_crop_ontology</a></td>
<td>Get the trait dictionary acordding to crop and trial.</td></tr>
<tr><td style="width: 25%;"><a href="get_fb_param.html">get_fb_param</a></td>
<td>Get fieldbook parameters into Excel Files</td></tr>
<tr><td style="width: 25%;"><a href="get_scale_trait.html">get_scale_trait</a></td>
<td>Get a scale condition for quantitative or cualitative traits</td></tr>
<tr><td style="width: 25%;"><a href="get_sheet_data.html">get_sheet_data</a></td>
<td>Get data from excel files</td></tr>
<tr><td style="width: 25%;"><a href="get_trait_crop.html">get_trait_crop</a></td>
<td>Get the crop which one trait belong</td></tr>
<tr><td style="width: 25%;"><a href="get_trait_fb.html">get_trait_fb</a></td>
<td>Get all the trait variables of fieldbooks, excluding all the fieldbook factors</td></tr>
<tr><td style="width: 25%;"><a href="get_trait_name.html">get_trait_name</a></td>
<td>Get the full name of the trait into crop trait dictionary</td></tr>
<tr><td style="width: 25%;"><a href="get_trait_type.html">get_trait_type</a></td>
<td>Get the type of trait into the trait dictionary</td></tr>
<tr><td style="width: 25%;"><a href="get_trait_units.html">get_trait_units</a></td>
<td>Get the units of trait into the trait dictionary</td></tr>
<tr><td style="width: 25%;"><a href="length2.html">length2</a></td>
<td>Lenght of the values</td></tr>
<tr><td style="width: 25%;"><a href="mutate_excel_date.html">mutate_excel_date</a></td>
<td>Get all the trait variables of fieldbooks, excluding all the fieldbook factors</td></tr>
<tr><td style="width: 25%;"><a href="outlier_val.html">outlier_val</a></td>
<td>Detect outlier trait values of fieldbook data</td></tr>
<tr><td style="width: 25%;"><a href="post_sheet_data.html">post_sheet_data</a></td>
<td>Post the fieldbook data into excel files</td></tr>
<tr><td style="width: 25%;"><a href="potato_bulking.html">potato_bulking</a></td>
<td>Trait dictionary for potato tuber bulking</td></tr>
<tr><td style="width: 25%;"><a href="potato_drought.html">potato_drought</a></td>
<td>Trait dictionary for potato tuber bulking</td></tr>
<tr><td style="width: 25%;"><a href="potato_lb.html">potato_lb</a></td>
<td>Trait dictionary for potato late blight</td></tr>
<tr><td style="width: 25%;"><a href="potato_yield.html">potato_yield</a></td>
<td>Trait dictionary for potato yield trial</td></tr>
<tr><td style="width: 25%;"><a href="reactive_excel_fb.html">reactive_excel_fb</a></td>
<td>Read fieldbooks in reactive enviorment (Shiny)</td></tr>
<tr><td style="width: 25%;"><a href="reactive_excel_metadata.html">reactive_excel_metadata</a></td>
<td>Read metadata in reactive enviorment (Shiny)</td></tr>
<tr><td style="width: 25%;"><a href="render_categorical.html">render_categorical</a></td>
<td>RJavascript generator for cualitative trait renders</td></tr>
<tr><td style="width: 25%;"><a href="render_quantitative.html">render_quantitative</a></td>
<td>RJavascript generator for quantitative traits in javascript conditions</td></tr>
<tr><td style="width: 25%;"><a href="render_quantitative_ext.html">render_quantitative_ext</a></td>
<td>RJavascript generator extended to render quantitative traits with javascript conditions and outlier detection</td></tr>
<tr><td style="width: 25%;"><a href="render_trait.html">render_trait</a></td>
<td>Javascript Generator for Trait Renders usigin Trai Dictionary from Crop Ontology</td></tr>
<tr><td style="width: 25%;"><a href="render_trait_ext.html">render_trait_ext</a></td>
<td>Javascript Generator Extended for Trait Renders usigin Trai Dictionary from Crop Ontology</td></tr>
<tr><td style="width: 25%;"><a href="saudpc.html">saudpc</a></td>
<td>Scale for Area Under the Curve (Scale AUDPC)</td></tr>
<tr><td style="width: 25%;"><a href="summary_by_design.html">summary_by_design</a></td>
<td>Summarize data by statistical design</td></tr>
<tr><td style="width: 25%;"><a href="sweetpotato_yield.html">sweetpotato_yield</a></td>
<td>Trait dictionary for Sweetpotato Yield Trial</td></tr>
<tr><td style="width: 25%;"><a href="td_crop.html">td_crop</a></td>
<td>Trait dictionary for Potato and Sweetpotato Trials</td></tr>
<tr><td style="width: 25%;"><a href="td_trait.html">td_trait</a></td>
<td>Trait variables for Potato and Sweetpotato Trials</td></tr>
<tr><td style="width: 25%;"><a href="themode.html">themode</a></td>
<td>Mode of the data.</td></tr>
<tr><td style="width: 25%;"><a href="traittoolsApp.html">traittoolsApp</a></td>
<td>Run a data proccessing framework using the traittools functionality</td></tr>
<tr><td style="width: 25%;"><a href="traittoolsApp2.html">traittoolsApp2</a></td>
<td>Run a data proccessing framework #2 using the traittools functionality</td></tr>
<tr><td style="width: 25%;"><a href="trait_outlier.html">trait_outlier</a></td>
<td>An outlier values detector of sumarized fieldbook spreadsheets (Excel)</td></tr>
<tr><td style="width: 25%;"><a href="trait_summary.html">trait_summary</a></td>
<td>Function to calculate summary statistics for fieldbook data from excel files</td></tr>
<tr><td style="width: 25%;"><a href="trait_summary_join.html">trait_summary_join</a></td>
<td>Join all the summarized results of fieldbook's traits</td></tr>
<tr><td style="width: 25%;"><a href="xaudpc.html">xaudpc</a></td>
<td>Get Relative Value for Area Under the Curve(AUDPC)</td></tr>
</table>
</body></html>
