/* Work around CSS properties introduced on img by bootstrap */
img.leaflet-tile {
  padding: 0;
  margin: 0;
  border-radius: 0;
  border: none;
}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.legend {
    line-height: 18px;
    color: #555;
}
.legend svg text {
    fill: #555;
}
.legend svg line {
    stroke: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
