dependencies:
  - name: jquery
    version: 1.11.1
    src: "htmlwidgets/lib/jquery"
    script: jquery.min.js
  - name: leaflet
    version: 0.7.3
    src: "htmlwidgets/lib/leaflet"
    script: leaflet.js
    stylesheet: leaflet.css
  - name: leafletfix
    version: 1.0.0
    src: "htmlwidgets/lib/leafletfix"
    stylesheet: leafletfix.css
  - name: leaflet-label
    version: 0.2.2
    src: "htmlwidgets/lib/Leaflet.label"
    script: leaflet.label.js
    stylesheet: leaflet.label.css
