{
  "name": "leaflet-providers",
  "version": "1.0.27",
  "description": "An extension to Leaflet that contains configurations for various free tile providers.",
  "main": "leaflet-providers.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/leaflet-extras/leaflet-providers.git"
  },
  "scripts": {
    "test": "eslint --config .eslintrc leaflet-providers.js preview/preview.js preview/shared.js preview/https-support.js",
    "min": "uglifyjs leaflet-providers.js -mc -o leaflet-providers.min.js",
    "release": "mversion patch -m"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/leaflet-extras/leaflet-providers/issues"
  },
  "devDependencies": {
    "eslint": "^0.15.0",
    "mversion": "^1.3.0",
    "uglify-js": "^2.4.15"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/leaflet-extras/leaflet-providers.git",
    "basePath": "/",
    "files": [
      "leaflet-providers.js"
    ]
  }
}
