<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Provides a Client to Access Breeding Databases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Provides a Client to Access Breeding Databases
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;brapi&rsquo; version 0.0.0.9049</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="averages_germplasm.html">averages_germplasm</a></td>
<td>averages_germplasm</td></tr>
<tr><td style="width: 25%;"><a href="brapiConnect.html">brapiConnect</a></td>
<td>brapiConnect</td></tr>
<tr><td style="width: 25%;"><a href="brapiConnectAddin.html">brapiConnectAddin</a></td>
<td>brapiConnectAddin</td></tr>
<tr><td style="width: 25%;"><a href="brapiConnectInput.html">brapiConnectInput</a></td>
<td>BrAPI Connect</td></tr>
<tr><td style="width: 25%;"><a href="brapi_auth.html">brapi_auth</a></td>
<td>Authenticate against a brapi compatible database</td></tr>
<tr><td style="width: 25%;"><a href="brapi_con.html">brapi_con</a></td>
<td>brapi_con</td></tr>
<tr><td style="width: 25%;"><a href="can_internet.html">can_internet</a></td>
<td>can_internet</td></tr>
<tr><td style="width: 25%;"><a href="germplasm_details.html">germplasm_details</a></td>
<td>germplasm details</td></tr>
<tr><td style="width: 25%;"><a href="germplasm_markerprofiles.html">germplasm_markerprofiles</a></td>
<td>germplasm_markerprofiles</td></tr>
<tr><td style="width: 25%;"><a href="germplasm_mcpd.html">germplasm_mcpd</a></td>
<td>germplasm MCPD data</td></tr>
<tr><td style="width: 25%;"><a href="germplasm_pedigree.html">germplasm_pedigree</a></td>
<td>germplasm_pedigree</td></tr>
<tr><td style="width: 25%;"><a href="germplasm_search.html">germplasm_search</a></td>
<td>germplasm search</td></tr>
<tr><td style="width: 25%;"><a href="get_brapi.html">get_brapi</a></td>
<td>get BRAPI</td></tr>
<tr><td style="width: 25%;"><a href="get_top_germplasm.html">get_top_germplasm</a></td>
<td>get_top_germplasm</td></tr>
<tr><td style="width: 25%;"><a href="is.brapi.html">is.brapi</a></td>
<td>is.brapi</td></tr>
<tr><td style="width: 25%;"><a href="locations_list.html">locations_list</a></td>
<td>list locations via breeding API.</td></tr>
<tr><td style="width: 25%;"><a href="print.brapi_con.html">print.brapi_con</a></td>
<td>print.brapi_con</td></tr>
<tr><td style="width: 25%;"><a href="program_list.html">program_list</a></td>
<td>program list</td></tr>
<tr><td style="width: 25%;"><a href="set_brapi.html">set_brapi</a></td>
<td>set BRAPI database</td></tr>
<tr><td style="width: 25%;"><a href="studies.html">studies</a></td>
<td>studies</td></tr>
<tr><td style="width: 25%;"><a href="study.html">study</a></td>
<td>study description</td></tr>
<tr><td style="width: 25%;"><a href="studyTypes.html">studyTypes</a></td>
<td>studyTypes</td></tr>
<tr><td style="width: 25%;"><a href="study_details.html">study_details</a></td>
<td>study details</td></tr>
<tr><td style="width: 25%;"><a href="study_instances.html">study_instances</a></td>
<td>study instances</td></tr>
<tr><td style="width: 25%;"><a href="study_layout.html">study_layout</a></td>
<td>study layout</td></tr>
<tr><td style="width: 25%;"><a href="study_plot.html">study_plot</a></td>
<td>study plot</td></tr>
<tr><td style="width: 25%;"><a href="study_table.html">study_table</a></td>
<td>studies table</td></tr>
</table>
</body></html>
